<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--META TAGS-->
    <meta charset="utf-8" />
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shampee Barua">
    <meta name="description" content="">

    <!--BOOTSTARP CSS-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Green Thumbs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <!-- Navbar content -->
        <a class="navbar-brand" href="index.html" style="color:#8bec96">Green Thumbs</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        IT Technologies
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="cybersec.html">Cybersecurity</a>
                        <a class="dropdown-item" href="blockchain.html">Blockchain and cryptocurrencies</a>
                        <a class="dropdown-item" href="robots.html">Robots</a>
                        <a class="dropdown-item" href="autonomous.html">Autonomous vehicles</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link " href="indata.html" tabindex="-1">Industry Data</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="itwork.html" tabindex="-1">IT Work</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="project.html" tabindex="-1">Project</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="reflection.html" tabindex="-1">Reflection</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link " href="tools.html" tabindex="-1">Tools</a>
                </li>
            </ul>

        </div>
        </nav>

        <div class="container">

            <br>
            <h1 align="center"> Team Green Thumbs</h1><br><br>
            <h4>Shampee Barua</h4>
            Student ID: s3961462 <br>
            Email: <a href="mailto:s3961462@student.rmit.edu.au">s3961462@student.rmit.edu.au</a><br>
            LinkedIn: <a href="https://www.linkedin.com/in/shampee-barua-06016235/">Shampee Barua</a><br>
            Github: <a href="https://shampee22.github.io/">https://github.com/Shampee22</a>
            <p>I am Shampee and my roots are from Bangladesh, a land of rivers, and now living in the Greater Sydney
                area of NSW for more than 10 years. My favorite hobbies are dancing, graphic arts and watching art films
                including anime. At TAFE (technical and further education) Hornsby, I completed a Diploma in Website
                Development. While doing the course, I found it quite remarkable and interesting how we were able to
                employ creativity in technology with the help of some codes and weird languages. I am planning to
                complete the Bachelor of Information Technology program at RMIT to hone my skills and further explore
                the industry as a full-stack Web Developer.</p>

            <h4>Nat Sloane</h4>
            Student ID: s3960168 <br>
            Email: <a href="mailto:s3960168@student.rmit.edu.au">s3960168@student.rmit.edu.au</a><br>
            Github: <a href="https://sloane88.github.io/Final/">https://sloane88.github.io/Final/</a>
            <p>I am from Lismore, NSW. I got my first degree from southern cross university and have been a physical
                therapist since 2014. I reside in Hervey Bay QLD, where I started a physical therapy clinic with my best
                friend in 2018. I like surfing and snowboarding and have a two-year-old black labrador named Soda. My
                interest in I.T is due to the problem-solving component and the ever-changing landscape as technology
                grows. Currently have no experience in the field apart from troubleshooting and using cloud-based
                storage programs for work. </p>

            <h4>Ceraph Toh</h4>
            Student ID: s3965244 <br>
            Email: <a href="mailto:s3965244@student.rmit.edu.au">s3965244@student.rmit.edu.au</a><br>
            Github: <a href="https://mcbroski.github.io/Assignment-1/">https://mcbroski.github.io/Assignment-1/</a>
            <p>I am 17 years old, and I live in Perth, WA. I am currently undergoing this Introduction to IT course as
                well as the Introduction to Programming course at RMIT. I really like programming and am enjoying
                learning Python as well as casual programming on Scratch (with Scratch blocks) and Khan Academy (with
                JavaScript and HTML). I usually like to compose songs on the piano or on a music software called FL
                Studio in my free time. I also solve Rubik’s cubes and other similar puzzles (2x2, 4x4, Pyraminx, Skewb,
                and Square-1). My fastest time for solving a Rubik’s cube is 7.22 seconds and I can solve it anytime
                within 20 seconds.</p>

            <h4>Harrison Mori</h4>
            Student ID: s3963534<br>
            Email: <a href="mailto:s3963534@student.rmit.edu.au">s3963534@student.rmit.edu.au</a><br>
            Github: <a href=""></a>
            <p>I was born in Melbourne in 1998. My family background is Austrian and Italian. In 2016, I graduated from
                Wesley College and obtained my VCE. I have a Certificate II in Electrotechnology. I speak fluent English
                but would love to learn another language one day. I have a 6-month-old puppy named Loki. He is an
                American Staffy Cross, and we rescued him from the pound in February of this year. I am not sure Loki
                was the most appropriate name for him as Loki is the “god of mischief”. Consequently, he is always up to
                no good.</p>
            
            <h4>Sky Velleity </h4>
            Student ID: s3955571<br>
            Email: <a href="mailto:s3955571@student.rmit.edu.au">s3955571@student.rmit.edu.au</a><br>
            Github: <a href=""></a>
            <p>Hi, I’m Sky, I have a background in software development for mobile and embedded platforms, and an interest in tinkering, and trying to improve people’s lives in areas they may not even recognise they have an issue, questioning every action, no matter how mundane, and asking if there is a way to avoid needing to do such things at all.
Outside of the creative, my hobbies range from modern architecture to automotive design; you will be hard-pressed to find an interest of mine that doesn’t fall somewhere under the banner of “industrial design”, although I’ll be damned if I can think of a nicer way to wake up in the morning than from my puppy nudging me out of bed as my local magpies sing at my door, asking for their daily mealworms.  
</p>

            <h1 align="center">Team Profile</h1>
            <h4>Shampee</h4>
            <p>Myers-Briggs test: My personality type is Architect (INTJ-T)<br>
                Online learning style test (Personality Max Report): In terms of learning style, I am primarily a
                Kinesthetic learner (36%), followed by a Visual learner (34%) and then Auditory (30%). <br>
                Personality test (Holland’s model):
                There are 6 personality types in Holland’s model and my code is CARISE. My most favored personality type
                is Conventional followed by Artistic and Realistic. According to the results, a Web Developer role would
                be a 75% match with this personality code. </p>

            <h4>Nat Sloane</h4>
            <p>Myers-Briggs test - Protagonist Personality - ENFJ-A<br>
                Learning style test - Visual Learner<br>
                Nerdy Personality Attributes Scale - Score 49 </p>

            <h4>Ceraph Toh</h4>
            <p>Myers-Briggs - Turbulent Virtuoso (ISTP-T)<br>
                Learning style - Looking, Seeing, Doing (visual)<br>
                IQ Test (free-iqtest.org) - 115</p>

            <h4>Harrison</h4>
            <p>Myers-Briggs - Protagonist, ENFJ-T,Diplomat,Social Engagement. Protagonists (ENFJs) feel called to serve
                a greater purpose in life.
                <br>
                Learning style - Auditory/Tactile learner!<br>
                Creativity Test - “Your creativity is a "work in progress." You've had some successes, so now it's time
                to let loose and stretch yourself. Share your ideas and perspectives with others and ask them how they
                view problems. Adopt a collaborative approach to problem finding, and work actively with others to
                create and innovate. The tools and resources below will help you get to the next level of creativity”
                (How Creative Are You?:, 2022)
            </p>
            <h4>Sky</h4>
            <p>Myers-Briggs: My results was Architect (INTJ-A)<br>
               Learning style test: My results found that I am a multimodal learner, seemingly appropriate as I tend to seek education in forms most fitting to the subject at hand.<br>
            For the third test, I chose to measure my typing speed, of which I averaged 64 words per minute. I would hope this is beneficial to the group in future assignments.
            </p>

            <h1 align="center">Ideal Job</h1><br>
            <h4>Everyone  - Ideal Job</h4>
            <p>Nat Sloane - Currently between Network engineering and computer development </p>
            <p>Ceraph Toh - Casual Desktop Support.<br>
                <a href="https://au.indeed.com/viewjob?cmp=Total-IT-Global&t=Casual&jk=c36bf04402fe3c63&q=it+support&vjs=3">Job Description</a></p>
            <p>Shampee - Junior Developer and IT Assistant<br>
              <a href="https://www.seek.com.au/job/57305059?type=standard#sol=b3b49596ba2bde7ca40298250b69040b9c2fbe04">Job Description</a></p>  
</p>
            <p>Sky Velleity - Senior Engineer, mobile platforms<br>
    <a href="https://www.seek.com.au/job/57305059?type=standard#sol=b3b49596ba2bde7ca40298250b69040b9c2fbe04">Job Description</a></p>
            <p>Harrison - Senior Software Developer</p>
    
    <p>Bellow is the table to compare results</p>
            <table style="width:100%">
                <tr>
                  <th>Name</th>
                  <th>Pathways (what education is needed?)</th>
                  <th>Skills</th>
                  <th>Experience/Requirements </th>
                  <th>Technology used </th>
                </tr>
                <tr>
                  <td>Nat - Network Engineering </td>
                  <td>Qualifications and training equivalent to an undergraduate degree in electrical, electronic or computer engineering </td>
                  <td>Skills in analysis, design, development and maintenance of contemporary communications infrastructure</td>
                  <td>Relevant industry certifications, in particular CCNA and CCNP which need to be updated every three years.  </td>
                  <td>Networking Technologies from LAN, WAN, SD-WAN, Cisco Viptela, Aruba, Arista, Cisco. Various Programming languages</td>
                </tr>
                <tr>
                    <td>Shampee - Full Stack Developer </td>
                    <td>One can work as a web developer without formal qualifications like some informal training, a VET qualification or through a traineeship. Alternatively, you can become a web developer by completing a degree in information technology or communication design with a major in web development, web design or multimedia. 
                    </td>
                    <td>Creating wireframes and virtual prototypes to illustrate project specifics.Using software and hardware to write and modify programming code.Testing code for bugs and implementing improvements and fixes. Developing testing and validation processes. Deploying code to the live environment. Backing up website to mitigate risk in event of disaster or online attacks. Controlling and enforcing ongoing security and safe hosting of websites through testing processes and liaising with other technical professionals such as web-security experts.
                    </td>
                    <td>As long as one can showcase their work and prove that they’ve mastered the necessary practical skills, they are qualified.</td>
                    <td>Various programming languages and frameworks including C#, Visual Basic, MSSQL, HTML (Hyper Text Markup Language), CSS (Cascading Style Sheets), PHP, Javascript, JQuery, ASP.NET , Python, APIs (application program interfaces) or other integration technologies. </td>
                  </tr>
                  <tr>
                    <td>Ceraph </td>
                    <td> Experience working with IT and computers. University education in IT is recommended</td>
                    <td>Computing skills and customer interaction skills.</td>
                    <td>Experience with IT and able to understand different types of problems encountered by customers to be able to help them </td>
                    <td>Various computing skills</td>
                  </tr>
                  <tr>
                    <td>Sky - Senior Engineer, mobile platforms </td>
                    <td>Completion of a Bachelors of Information Technology, alongside working as a developer in medium to large companies, while also building and shipping products privately with a demonstrable userbase.</td>
                    <td>Deep understanding of languages and frameworks, as well as target systems, CI/CD and git as a second nature, as well as a thoughtful understanding of the industry as a whole.</td>
                    <td>3 Years experience, BS in Computer Science or equivalent, experience with CPU/memory profiling, optimisation, asynchronous programming, understanding of networking protocols.</td>
                    <td>Swift, Objective-C, Xcode, git, Instruments, LLVM, Cocoa Touch, device simulators, MDM.</td>
                  </tr>
                  <tr>
                    <td>Harrison </td>
                    <td>This job does not state any tertiary qualifications are needed but I do imagine that a degree in Computer Science and a strong portfolio will help contribute to meeting the criteria of this role.</td>
                    <td>Advanced computer skills, communication skills</td>
                    <td>The experience required is a minimum of 2 years of Python in the workplace, experience with Flask or Django which includes building REST APIs</td>
                    <td>Python, Laptops, HTML, CSS, Java, microsoft office, linkedin.</td>
                  </tr>
              </table>
        </div><br><br><br>


        <footer class="footer">
            <div>
                </a>
                <br />
                <p class="text text-center">
                    <small> Green Thumbs © 2022</br>
                </p>
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</body>

</html>
